.slider {
    height: calc(100vh - 200px);
    display: flex;
    align-items: center;
    position: relative;

    @media (max-width: 991px) {
        height: unset
    }
}

.cover {
    background-image: url('./../../assets/images/mainslider.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: right;
    width: 50%;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;

}

.body {
    display: block;
    width: auto;

    .tag1 {
        margin: 0;
        font-weight: 600;
        font-size: 15px;
        margin-bottom: 10px;

        @media (max-width: 1350px) {
            margin-bottom: 20px;
        }


        @media (max-width: 1200px) {
            margin-bottom: 10px;
        }

        @media (max-width: 991px) {
            font-weight: 500;
            font-size: 10px;
        }

        @media (max-width: 572px) {
            margin-top: 10px;
            font-size: 9.5px;
        }
    }

    .tag2 {
        margin: 0;
        font-weight: 500;
        font-size: 15px;
        margin-top: 60px;
        margin-bottom: 20px;

        @media (max-width: 1350px) {
            margin-top: 35px;
        }

        @media (max-width: 1200px) {
            margin-top: 20px;
        }

        @media (max-width: 991px) {
            font-weight: 500;
            font-size: 13px;
            line-height: 13.75px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        @media (max-width: 670px) {
            margin-top: 25px;
        }

        @media (max-width: 603px) {
            margin-top: 20px;
        }

        @media (max-width: 572px) {
            margin-top: 20px;
            font-size: 11.5px;
        }
    }

    .title {
        margin: 0;
        font-weight: 500;
        font-size: 15px;
        margin-top: 10px;
        margin-bottom: 10px;
        line-height: 1.8;

        @media (max-width: 1200px) {
            margin-top: 10px;
            margin-bottom: 0px;
            line-height: 1.5;
            font-weight: 500;
            font-size: 8px;
        }

        @media (max-width: 991px) {
            font-weight: 500;
            font-size: 11px;
            margin-top: 10px;
            margin-bottom: 8px;
        }

        @media (max-width: 572px) {
            margin-top: 10px;
            font-size: 9px;
            font-weight: 500;
        }

    }
}



.btns {
    display: flex;
    margin-top: 10px;

    button {
        margin-right: 30px;
        margin-top: 20px;

        @media (max-width: 991px) {
            margin-top: 10px;
            margin-right: 5px;
        }

        @media (max-width: 603px) {
            margin-top: 10px;
        }

        @media (max-width: 572px) {
            margin-top: 5px;
        }
    }

    .btn {
        display: flex;
        align-items: center;
        padding: 12px 40px;
        font-weight: 500;
        font-size: 15px;
        text-align: center;

        @media (max-width: 1200px) {
            padding: 8px 35px;
        }


        @media (max-width: 991px) {
            padding: 10px;
            font-weight: 200;
            font-size: 10px;
            white-space: nowrap;
        }

        @media (max-width: 572px) {
            padding: 6px;
            font-weight: 500;
            font-size: 8px;
            line-height: 15px;
        }

        img {
            width: 14px;
            margin-left: 9px;

            @media (max-width: 991px) {
                width: 8px;
            }

        }
    }
}


.features {
    display: flex;
    gap: 5px;


    button {
        border: 1px solid #E9E9E9;
        border-radius: 44px;
        margin-top: 15px;
    }

    @media (max-width: 1200px) {
        margin-top: 0px;
    }

    @media (max-width: 768px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 670px) {
        margin-top: 19px;
        grid-template-columns: repeat(5, 1fr);
    }

    @media (max-width: 620px) {
        margin-top: 15px;
        grid-template-columns: repeat(5, 1fr);
    }

    @media (max-width: 572px) {
        margin-top: 0px;
        grid-template-columns: repeat(5, 1fr);
    }

    @media (max-width: 532px) {
        margin-top: 10px;
        grid-template-columns: repeat(5, 1fr);
    }


    .minibtn {
        border-radius: 44px;
        border-width: 1px;
        padding: 4px 20px;
        font-weight: 500;
        font-size: 15px;
        line-height: 18px;
        color: #050B20;
        display: flex;


        @media (max-width: 1124px) {
            padding: 2px 15px;
            font-weight: 400;
            font-size: 13px;
        }

        @media (max-width: 700px) {
            padding: 2px 10px;
        }

        @media (max-width: 572px) {
            font-size: 10.5px;
            padding-bottom: 5px;
        }

        &__img {
            margin-right: 4px;

        }
    }

    .buttonWrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        /* დაშორება ღილაკებს შორის */
    }

    .minitxt {
        padding: 0px;
        margin: 0px;
        display: inline-flex;
    }
}